# raillo-batch

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
.github/workflows/: deploy.yml  test-db.yml
files/: station_fare.xls  train_schedule.xlsx
k8s/: cronjob.yaml
k8s-argocd/: argocd-application.yaml
src/main/java/com/sudo/raillobatch/: RailloBatchApplication.java
src/main/java/com/sudo/raillobatch/application/dto/: ScheduleStopData.java  StationFareData.java  StationFareHeader.java  StationFareHeaderType.java  TrainAdminSuccess.java  TrainData.java  TrainScheduleData.java
src/main/java/com/sudo/raillobatch/application/runner/: BatchRunner.java
src/main/java/com/sudo/raillobatch/application/scheduler/: TrainScheduler.java
src/main/java/com/sudo/raillobatch/config/: TrainTemplateProperties.java
src/main/java/com/sudo/raillobatch/domain/: ScheduleStop.java  ScheduleStopTemplate.java  Seat.java  Station.java  StationFare.java  Train.java  TrainCar.java  TrainSchedule.java  TrainScheduleTemplate.java
src/main/java/com/sudo/raillobatch/domain/status/: OperationStatus.java
src/main/java/com/sudo/raillobatch/infrastructure/: ScheduleStopTemplateRepository.java  StationFareRepository.java  StationRepository.java  TrainCarRepository.java  TrainRepository.java  TrainScheduleRepository.java  TrainScheduleTemplateRepository.java
src/main/java/com/sudo/raillobatch/presentation/: TrainAdminController.java
src/main/resources/: application.yml  train-template.yml
src/test/java/com/sudo/raillobatch/: RailloBatchApplicationTests.java
(+34 files in other folders)
